<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	android:layout_width="match_parent" android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ScrollView android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/scrollView1"
		android:layout_weight="25">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView android:layout_width="wrap_content" android:text="選擇地點" android:layout_height="wrap_content" android:id="@+id/TextView4" android:layout_marginLeft="5dip" android:layout_marginTop="5dip" android:textSize="20dip"></TextView>
			<LinearLayout android:id="@+id/linearLayout4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dip" android:layout_marginRight="5dip">
				<Spinner android:layout_width="match_parent" android:id="@+id/spinner3" android:layout_height="wrap_content" android:layout_weight="10"></Spinner>
				<Button android:layout_width="wrap_content" android:text="自定" android:layout_height="match_parent" android:layout_weight="0" android:id="@+id/button1"></Button>
			</LinearLayout>
			<TextView android:layout_width="wrap_content" android:id="@+id/textView3"
				android:layout_height="wrap_content" android:textSize="20dip" android:text="選擇標籤" android:layout_marginLeft="5dip"/>
			<Spinner android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@+id/spinnerActivityTag" android:layout_marginLeft="5dip" android:layout_marginRight="5dip"/>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/TextView01"
				android:textSize="20dip"
				android:text="選擇狀態" android:layout_marginLeft="5dip"></TextView>
			<Spinner android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@+id/spinnerActivityStatus" android:layout_marginLeft="5dip" android:layout_marginRight="5dip"></Spinner>
			<TextView android:layout_width="wrap_content" android:text="選擇要加入的朋友" android:layout_marginLeft="5dip" android:layout_height="wrap_content" android:textSize="20dip" android:id="@+id/TextView02"></TextView>
			<Button android:layout_height="wrap_content" android:id="@+id/recommendButton" android:layout_width="fill_parent" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:text="已加入的清單"></Button>
			<TextView android:layout_width="wrap_content" android:layout_marginLeft="5dip" android:layout_height="wrap_content" android:textSize="20dip" android:id="@+id/textView2" android:text="請輸入一些描述"></TextView>
			<EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:id="@+id/descriptionText">
				<requestFocus></requestFocus>
			</EditText>
		</LinearLayout>
	</ScrollView>
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/button2"
		android:layout_weight="1" android:text="建立" />
</LinearLayout>