<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout   
    android:id="@+id/LinearLayout1"   
    xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_height="wrap_content" android:layout_width="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView1" android:src="@drawable/icon" android:layout_margin="5dip"></ImageView>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:orientation="vertical" android:layout_width="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3">
            <TextView android:layout_marginTop="5dip" android:id="@+id/checkinName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dip" android:text="Name"></TextView>
            <TextView android:id="@+id/checkinStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status" android:layout_marginLeft="20dip" android:layout_marginTop="5dip"></TextView>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:id="@+id/linearLayout4" android:layout_marginBottom="5dip">
            <TextView android:id="@+id/checkinDateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DateTime"></TextView>
            <TextView android:id="@+id/checkinLocationName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location" android:layout_marginLeft="10dip"></TextView>
            <TextView android:id="@+id/checkinTag" android:layout_marginLeft="10dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tag"></TextView>
        </LinearLayout>
    </LinearLayout>  
</LinearLayout> 
