<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<ImageView android:src="@drawable/icon"
		android:layout_height="wrap_content" android:id="@+id/item_view_item_img"
		android:layout_width="wrap_content" android:paddingRight="5dp"></ImageView>
	<TableLayout android:layout_height="fill_parent"
		android:layout_width="wrap_content" android:id="@+id/tableLayout1">
		
		<TextView android:layout_width="wrap_content"
			android:id="@+id/title" android:layout_height="wrap_content" android:text="text"></TextView>
		
		<TextView android:text="" android:id="@+id/date"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</TableLayout>

</LinearLayout>
